# Root project information
sonar.projectKey=Test.Test.Git_test
sonar.projectName=Git_test
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
<<<<<<< HEAD
sonar.sources=src

sonar.jdbc.url=
=======
sonar.sources=src
>>>>>>> origin/master
